<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Examples</title>
    <link rel="stylesheet" href="flexbox.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>примеры flexbox</h1>
    <section>
        <h2>пример 1: навигационное меню</h2>
        <nav class="navbar">
            <a href="#">Главная</a>
            <a href="#">О нас</a>
            <a href="#">услуги</a>
            <a href="#">Контакты</a>
        </nav>
    </section>

    <section>
        <h2>пример 2: карточки товаров</h2>
        <div class="cards">
            <div class="card">
                <h3>товар 1</h3>
                <p>описание</p>
                <button>купить</button>
            </div>
            <div class="card">
                <h3>товар 2</h3>
                <p>описание 2</p>
                <button>купить</button>
            </div>
            <div class="card">
                <h3>товар 3</h3>
                <p>описание</p>
                <button>купить</button>
            </div>
        </div>
        <section>
            <h3>пример 3: Центрирование элемента</h3>
            <div class="centered-box">
                <div class="centered-content">
                    <h3>i`m in center</h3>
                </div>
            </div>
        </section>
</body>
</html>